<!DOCTYPE html>

<html>
    <head>
        <title>Breadcrumbs and Buttons</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <div class="container">
            <h3>Basic Breadcrumb Structure</h3>
            <div class="breadcrumb">
                <ul>
                    <li><a href="#">Shopping</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Flats</a></li>
                    <li><a href="#">Brown</a></li>
                </ul>
            </div>
            
        </div>
    </body>
</html>